TextFormatterWinApp/MainWindow.xaml

<Window x:Class="TextFormatterWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFormatterWinApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <MenuItem Header="File">
                            <MenuItem Header="Exit"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help">
                        </MenuItem>
                    </DockPanel>
                    <TextBox x:Name="textBoxSource" TextChanged="TextBox_TextChanged" AcceptsReturn="True" ></TextBox>
                </DockPanel>
                <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Row="2">
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button x:Name="buttonDestination" DockPanel.Dock="Right" Width="100" Click="ButtonDestination_Click">Copy</Button>
                    </DockPanel>
                    <TextBox x:Name="textBoxDestination" AcceptsReturn="True"></TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">

                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Label Content="Configure" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <CheckBox Content="Auto format"></CheckBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Label Content="Normalizer" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <CheckBox Content="Remove line break to end of line"></CheckBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Label Content="Formatters" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <CheckBox Content="Quote after line 2"></CheckBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
