TextFormatterWinApp/MainWindow.xaml

<Window x:Class="TextFormatterWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFormatterWinApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Width="100">Button</Button>
                <TextBox>TextBox</TextBox>
            </DockPanel>
            <TextBox x:Name="textBoxSource" TextChanged="TextBox_TextChanged" AcceptsReturn="True" ></TextBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="2">
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="buttonDestination" DockPanel.Dock="Right" Width="100" Click="ButtonDestination_Click">Copy</Button>
                <TextBox>TextBox</TextBox>
            </DockPanel>
            <TextBox x:Name="textBoxDestination" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</Window>
